# nifi-ftpconnectionpool

./: PRD.txt  PROJECT_IMPROVEMENT_PLAN.md  PROJECT_SUMMARY.md  README.md  pom-improvements.xml  pom.xml  project_analysis_and_improvements.md
.github/workflows/: ci.yml
examples/: ConfigurationGuide.md  FTPConnectionPool-Example-Flow.xml
scripts/: task-complexity-report.json
src/main/java/org/apache/nifi/controllers/ftp/: FTPConnection.java  FTPConnectionBulletinReporter.java  FTPConnectionConfig.java  FTPConnectionException.java  FTPConnectionHealth.java  FTPConnectionHealthManager.java  FTPConnectionJMXMonitor.java  FTPConnectionManager.java  FTPConnectionMetrics.java  FTPConnectionMetricsManager.java  FTPConnectionMonitor.java  FTPConnectionPool.java  FTPConnectionPoolConfig.java  FTPConnectionPoolImpl.java  FTPConnectionPoolServiceLocator.java  FTPConnectionState.java  FTPConnectionTester.java  FTPErrorHandler.java  FTPFile.java  FTPFileType.java  FTPKeepAliveManager.java  FTPOperationException.java  FTPOperations.java  FTPOperationsFactory.java  FTPOperationsWithErrorHandling.java  FTPVersionValidator.java  PersistentFTPConnectionService.java  SecureCredentialHandler.java
src/main/java/org/apache/nifi/controllers/ftp/exception/: FTPAuthenticationException.java  FTPBulletinReporter.java  FTPCircuitBreaker.java  FTPConnectionException.java  FTPErrorHandler.java  FTPErrorManager.java  FTPErrorMetrics.java  FTPErrorRecoveryStrategy.java  FTPErrorType.java  FTPFileOperationException.java  FTPOperationException.java  FTPRetryPolicy.java  FTPTransferException.java
src/main/java/org/apache/nifi/controllers/ftp/processors/: AbstractFTPProcessor.java  GetFTP.java  ListFTP.java  PutFTP.java
src/main/java/org/apache/nifi/services/: PersistentFTPService.java
src/main/resources/org/apache/nifi/controllers/ftp/: version.properties
src/test/java/org/apache/nifi/controllers/ftp/: FTPConnectionManagerIntegrationDemo.java  FTPConnectionManagerTest.java  FTPConnectionPoolImplTest.java
tasks/: task_001.txt  task_002.txt  task_003.txt  task_004.txt  task_005.txt  task_006.txt  task_007.txt  task_008.txt  task_009.txt  task_010.txt  tasks.json  tasks.json.bak
